# node binds on this
SERVER_HOST=
SERVER_PORT=
# Reachable by the browser, used as publicPath for assets
PUBLIC_HOST=worldmap.example
PUBLIC_PORT=
PUBLIC_SCHEME=https
# for the minimap
MAPBOX_ACCESS_TOKEN=
MAPBOX_STYLE=
MAPBOX_MINIMAP_STYLE=
API_HOST=
API_PORT=
API_SCHEME=
PIWIK_ID=
PIWIK_URL=
LANG_DEFAULT=
LANG_SUPPORTED=
# as reachable by the browser
ELASTICSEARCH_INDEX=
ELASTICSEARCH_URL=
